<begin>
<keyword>class</keyword>
<identifier>Main</identifier>
<symbol>{</symbol>
<keyword>function</keyword>
<keyword>void</keyword>
<identifier>main</identifier>
<symbol>(</symbol>
<symbol>)</symbol>
<symbol>{</symbol>
<keyword>var</keyword>
<identifier>Array</identifier>
<identifier>a</identifier>
<symbol>;</symbol>
<keyword>var</keyword>
<keyword>int</keyword>
<identifier>length</identifier>
<symbol>;</symbol>
<keyword>var</keyword>
<keyword>int</keyword>
<identifier>i</identifier>
<symbol>,</symbol>
<identifier>sum</identifier>
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>length</identifier>
<symbol>=</symbol>
<identifier>Keyboard</identifier>
<symbol>.</symbol>
<identifier>readInt</identifier>
<symbol>(</symbol>
<string>"HOW MANY NUMBERS? "</string
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>a</identifier>
<symbol>=</symbol>
<identifier>Array</identifier>
<symbol>.</symbol>
<identifier>new</identifier>
<symbol>(</symbol>
<identifier>length</identifier>
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>i</identifier>
<symbol>=</symbol>
unidentified object: 0
<symbol>;</symbol>
<keyword>while</keyword>
<symbol>(</symbol>
<identifier>i</identifier>
<symbol><</symbol>
<identifier>length</identifier>
<symbol>)</symbol>
<symbol>{</symbol>
<keyword>let</keyword>
<identifier>a</identifier>
<symbol>[</symbol>
<identifier>i</identifier>
<symbol>]</symbol>
<symbol>=</symbol>
<identifier>Keyboard</identifier>
<symbol>.</symbol>
<identifier>readInt</identifier>
<symbol>(</symbol>
<string>"ENTER THE NEXT NUMBER: "</string
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>i</identifier>
<symbol>=</symbol>
<identifier>i</identifier>
<symbol>+</symbol>
<integer>1</integer>
<symbol>;</symbol>
<symbol>}</symbol>
<keyword>let</keyword>
<identifier>i</identifier>
<symbol>=</symbol>
unidentified object: 0
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>sum</identifier>
<symbol>=</symbol>
unidentified object: 0
<symbol>;</symbol>
<keyword>while</keyword>
<symbol>(</symbol>
<identifier>i</identifier>
<symbol><</symbol>
<identifier>length</identifier>
<symbol>)</symbol>
<symbol>{</symbol>
<keyword>let</keyword>
<identifier>sum</identifier>
<symbol>=</symbol>
<identifier>sum</identifier>
<symbol>+</symbol>
<identifier>a</identifier>
<symbol>[</symbol>
<identifier>i</identifier>
<symbol>]</symbol>
<symbol>;</symbol>
<keyword>let</keyword>
<identifier>i</identifier>
<symbol>=</symbol>
<identifier>i</identifier>
<symbol>+</symbol>
<integer>1</integer>
<symbol>;</symbol>
<symbol>}</symbol>
<keyword>do</keyword>
<identifier>Output</identifier>
<symbol>.</symbol>
<identifier>printString</identifier>
<symbol>(</symbol>
<string>"THE AVERAGE IS: "</string
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>do</keyword>
<identifier>Output</identifier>
<symbol>.</symbol>
<identifier>printInt</identifier>
<symbol>(</symbol>
<identifier>sum</identifier>
<symbol>/</symbol>
<identifier>length</identifier>
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>do</keyword>
<identifier>Output</identifier>
<symbol>.</symbol>
<identifier>println</identifier>
<symbol>(</symbol>
<symbol>)</symbol>
<symbol>;</symbol>
<keyword>return</keyword>
<symbol>;</symbol>
<symbol>}</symbol>
<symbol>}</symbol>
</end>
